[DEFAULT]
ppm = 0
min = 1
max = 1
cat = HQ
units = None
unique = no

# HQ

[Legion Praetor]
ppm = 120

[Legion Cataphractii Praetor]
ppm = 135

[Legion Tartaros Praetor]
ppm = 110

[Legion Command Squad]
ppm = 21
min = 3
max = 9
units = Legion Praetor, Legion Cataphractii Praetor, Legion Tartaros Praetor

[Legion Cataphractii Command Squad]
ppm = 39
min = 3
max = 5
units = Legion Praetor, Legion Cataphractii Praetor, Legion Tartaros Praetor

[Legion Tartaros Command Squad]
ppm = 34
min = 3
max = 5
units = Legion Praetor, Legion Cataphractii Praetor, Legion Tartaros Praetor

[Legion Damocles Command Rhino]
ppm = 150


# Troop

[Legion Tactical Squad]
ppm = 10
min = 10
max = 20
cat = Troop

[Legion Despoiler Squad]
ppm = 10
min = 10
max = 20
cat = Troop

[Legion Assault Squad]
ppm = 13
min = 10
max = 20
cat = Troop

[Legion Breacher Squad]
ppm = 15
min = 10
max = 20
cat = Troop

# Elites

[Legion Veteran Squad]
ppm = 20
min = 5
max = 10
cat = Elite

[Legion Terminator Cataphractii Squad]
ppm = 32
min = 5
max = 10
cat = Elite

[Legion Terminator Tartaros Squad]
ppm = 27
min = 5
max = 10
cat = Elite

[Legion Destroyer Assault Squad]
ppm = 20
min = 5
max = 10
cat = Elite

[Legion Mortalis Destroyer Squad]
ppm = 16
min = 5
max = 10
cat = Elite

[Legion Contemptor Dreadnought Talon with Autocannon]
ppm = 185
min = 1
max = 3
cat = Elite

[Legion Contemptor Dreadnought Talon with Lascannon]
ppm = 195
min = 1
max = 3
cat = Elite

[Legion Contemptor Dreadnought Talon with Melta Cannon]
ppm = 180
min = 1
max = 3
cat = Elite

[Legion Contemptor Dreadnought Talon with Two Lascannons]
ppm = 215
min = 1
max = 3
cat = Elite

# Fast Attack

[Legion Seeker Squad]
ppm = 18
min = 5
max = 10
cat = Fast_Attack

[Legion Seeker Squad with Combi-Melta]
ppm = 28
min = 5
max = 10
cat = Fast_Attack

[Legion Outrider Squadron]
ppm = 22
min = 3
max = 10
cat = Fast_Attack

[Legion Outrider Squadron with Meltaguns]
ppm = 37
min = 3
max = 10
cat = Fast_Attack

[Legion Sabre Strike Squadron]
ppm = 73
max = 3
cat = Fast_Attack

[Legion Sabre Strike Squadron with Neutron Blaster]
ppm = 93
max = 3
cat = Fast_Attack

[Legion Sky-Hunter Squadron]
ppm = 31
min = 3
max = 10
cat = Fast_Attack

[Legion Sky-Hunter Squadron with Multi-melta]
ppm = 46
min = 3
max = 10
cat = Fast_Attack

[Legion Javelin Squadron] 
ppm = 90
min = 1
max = 3
cat = Fast_Attack

[Legion Javelin Squadron with Lascannons] 
ppm = 95
min = 1
max = 3
cat = Fast_Attack

[Legion Javelin Squadron with Lascannons and Multi-melta] 
ppm = 105
min = 1
max = 3
cat = Fast_Attack

[Legion Proteus Land Speeder Squadron]
ppm = 60
min = 1
max = 3
cat = Fast_Attack

[Legion Proteus Land Speeder Squadron with Multi-melta]
ppm = 80
min = 1
max = 3
cat = Fast_Attack

[Legion Proteus Land Speeder Squadron with Two Multi-meltas]
ppm = 105
min = 1
max = 3
cat = Fast_Attack

[Legion Storm Eagle Gunship]
ppm = 210
cat = Fast_Attack

[Legion Storm Eagle Gunship with Lascannons]
ppm = 240
cat = Fast_Attack

[Legion Xiphon Interceptor]
ppm = 105
cat = Fast_Attack

# Heavy Support

[Legion Leviathan Dreadnought Talon]
ppm = 270
max = 3
cat = Heavy_Support

[Legion Leviathan Dreadnought Talon with Cyclonic Melta Lance]
ppm = 290
max = 3
cat = Heavy_Support

[Legion Deredeo Dreadnought Talon]
ppm = 205
max = 3
cat = Heavy_Support

[Legion Deredeo Dreadnought Talon with Arachnus Heavy Lascannon Battery]
ppm = 225
max = 3
cat = Heavy_Support

[Legion Heavy Support Squad]
ppm = 17
min = 5
max = 10
cat = Heavy_Support

[Legion Heavy Support Squad with Autocannons]
ppm = 22
min = 5
max = 10
cat = Heavy_Support

[Legion Heavy Support Squad with Lascannons] 
ppm = 27
min = 5
max = 10
cat = Heavy_Support

[Legion Heavy Support Squad with Multi-meltas]
ppm = 27
min = 5
max = 10
cat = Heavy_Support

[Legion Heavy Support Squad with Missile Launchers]
ppm = 22
min = 5
max = 10
cat = Heavy_Support

[Legion Predator Squadron]
ppm = 110
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Magna-melta Cannon]
ppm = 130
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Neutron Blaster]
ppm = 145
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Gravis Lascannon]
ppm = 140
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Sponson Lascannons]
ppm = 120
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Magna-melta Cannon with Sponson Lascannons]
ppm = 140
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Neutron Blaster with Sponson Lascannons]
ppm = 155
max = 3
cat = Heavy_Support

[Legion Predator Squadron with Gravis Lascannon with Sponson Lascannons]
ppm = 150
max = 3
cat = Heavy_Support

[Legion Sicaran Squadron]
ppm = 182
max = 2
cat = Heavy_Support

[Legion Sicaran Squadron with Sponson Lascannons]
ppm = 192
max = 2
cat = Heavy_Support

[Legion Sicaran Arcus Squadron]
ppm = 207
max = 2
cat = Heavy_Support

[Legion Sicaran Arcus Squadron with Sponson Lascannons]
ppm = 217
max = 2
cat = Heavy_Support

[Legion Sicaran Punisher Squadron]
ppm = 182
max = 2
cat = Heavy_Support

[Legion Sicaran Punisher Squadron with Sponson Lascannons]
ppm = 192
max = 2
cat = Heavy_Support

[Legion Sicaran Venator Squadron]
ppm = 192
max = 2
cat = Heavy_Support

[Legion Sicaran Venator Squadron with Sponson Lascannons]
ppm = 202
max = 2
cat = Heavy_Support

[Legion Sicaran Omega Squadron]
ppm = 222
max = 2
cat = Heavy_Support

[Legion Sicaran Omega Squadron with Sponson Lascannons]
ppm = 232
max = 2
cat = Heavy_Support

[Legion Kratos Squadron]
ppm = 292
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Autocannons]
ppm = 302
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Lascannons]
ppm = 317
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Sponson Lascannons]
ppm = 317
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Autocannons and Sponson Lascannons]
ppm = 327
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Lascannons and Sponson Lascannons]
ppm = 342
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Melta Blast-gun]
ppm = 292
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Autocannons and Melta Blast-gun]
ppm = 302
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Hull Lascannons and Melta Blast-gun]
ppm = 317
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Sponson Lascannons and Melta Blast-gun]
ppm = 317
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Melta Blast-gun, Hull Autocannons and Sponson Lascannons]
ppm = 327
max = 2
cat = Heavy_Support

[Legion Kratos Squadron with Melta Blast-gun, Hull Lascannons and Sponson Lascannons]
ppm = 342
max = 2
cat = Heavy_Support


[Legion Land Raider Proteus Squadron]
ppm = 210
max = 3
cat = Heavy_Support

[Legion Land Raider Proteus Squadron with Hull Lascannon]
ppm = 225
max = 3
cat = Heavy_Support

[Legion Land Raider Proteus Explorator with Hull Lascannon] 
ppm = 275
cat = Heavy_Support

[Legion Vindicator Squadron]
ppm = 110
max = 3
cat = Heavy_Support

[Legion Vindicator Squadron with Magna Laser Destroyer]
ppm = 130
max = 3
cat = Heavy_Support

[Legion Land Raider Spartan]
ppm = 350
cat = Heavy_Support

[Legion Land Raider Spartan with Hull Lascannon]
ppm = 375
cat = Heavy_Support

[Legion Land Raider Spartan with Laser Destroyers]
ppm = 350
cat = Heavy_Support

[Legion Land Raider Spartan with Laser Destroyers and Hull Lascannon]
ppm = 375
cat = Heavy_Support

[Legion Scorpius Squadron]
ppm = 112
max = 2
cat = Heavy_Support

[Legion Fire Raptor]
ppm = 280
cat = Heavy_Support

[Legion Fire Raptor with Autocannons]
ppm = 295
cat = Heavy_Support

# Dedicated Transport


# Lord of War

[Legion Cerberus Squadron]
ppm = 417
max = 2
cat = Lord_of_War

[Legion Cerberus Squadron with Sponson Lascannons]
ppm = 427
max = 2
cat = Lord_of_War

[Legion Typhon Squadron]
ppm = 417
max = 2
cat = Lord_of_War

[Legion Typhon Squadron with Sponson Lascannons]
ppm = 427
max = 2
cat = Lord_of_War

[Legion Glaive]
ppm = 700
cat = Lord_of_War

[Legion Glaive with Laser Destroyers]
ppm = 700
cat = Lord_of_War

[Legion Fellblade]
ppm = 650
cat = Lord_of_War

[Legion Fellblade with Laser Destroyers]
ppm = 650
cat = Lord_of_War

[Legion Falchion]
ppm = 650
cat = Lord_of_War

[Legion Falchion with Laser Destroyers]
ppm = 650
cat = Lord_of_War

[Legion Falchion with Neutron-wave Cannon]
ppm = 650
cat = Lord_of_War

[Legion Falchion with Neutron-wave Cannon and Laser Destroyers]
ppm = 650
cat = Lord_of_War

[Legion Thunderhawk Gunship]
ppm = 685
cat = Lord_of_War

[Legion Thunderhawk Gunship with Turbo-laser Destructor]
ppm = 775
cat = Lord_of_War

[Legion Sokar Stormbird]
ppm = 850
cat = Lord_of_War

[Legion Mastodon]
ppm = 700
cat = Lord_of_War

# Fortification
