[DEFAULT]
ppm = 0
min = 1
max = 1
cat = HQ
units = None
unique = no

# HQ

[Cor'bax Utterblight]
ppm = 180
unique = yes

[Daemon Prince of Chaos]
ppm = 150

[Epidemius]
ppm = 105
unique = yes

[Great Unclean One]
ppm = 270

[Horticulus Slimux]
ppm = 160
unique = yes

[Mamon Transfigured]
ppm = 130
unique = yes

[Poxbringer]
ppm = 75

[Rotigus]
ppm = 270
unique = yes

[Sloppity Bilepiper]
ppm = 65

[Spoilpox Scrivener]
ppm = 100

# Troop

[Nurglings]
ppm = 22
min = 3
max = 9
cat = Troop

[Plaguebearers]
ppm = 9
min = 10
max = 30
cat = Troop

# Elites

[Beast of Nurgle]
ppm = 35
max = 9
cat = Elite

# Fast Attack

[Furies]
ppm = 9
min = 5
max = 20
cat = Fast_Attack

# Non-linear cost is currently not supported
[Plague Drones]
ppm = 105
cat = Fast_Attack

# Heavy Support

[Soul Grinder]
ppm = 175
cat = Heavy_Support
