[DEFAULT]
ppm = 0
min = 1
max = 1
cat = HQ
units = None
unique = no

# HQ

[Anrakyr the Traveller]
ppm = 140
unique = yes

[Catacomb Command Barge]
ppm = 145

[Chronomancer]
ppm = 80

[Illuminor Szeras]
ppm = 160
unique = yes

[Imotekh the Stormlord]
ppm = 145
unique = yes

[Lokhust Lord]
ppm = 105

[Lord]
ppm = 70

[Nemesor Zahndrekh]
ppm = 135
unique = yes

[Orikan the Diviner]
ppm = 110
unique = yes

[Overlord]
ppm = 95

[Plasmancer]
ppm = 70

[Psychomancer]
ppm = 70

[Royal Warden]
ppm = 75

[Skorpekh Lord]
ppm = 130

[Technomancer]
ppm = 75

[Trazyn the Infinite]
ppm = 100
unique = yes

[Vargard Obyron]
ppm = 100
unique = yes

# Troop

[Immortal]
ppm = 17
min = 5
max = 10
cat = Troop

[Warrior]
ppm = 13
min = 10
max = 20
cat = Troop

# Elites

[C`tan Shard of the Deceiver]
ppm = 350
cat = Elite
unique = yes

[C`tan Shard of the Nightbringer]
ppm = 350
cat = Elite
unique = yes

[C`tan Shard of the Void Dragon]
ppm = 350
cat = Elite
unique = yes

[Canoptek Plasmacyte]
ppm = 15
cat = Elite

[Canoptek Reanimator]
ppm = 110
cat = Elite

[Canoptek Spyder]
ppm = 60
min = 1
max = 3
cat = Elite

[Canoptek Tombstalker]
ppm = 90
cat = Elite

[Cryptothrall]
ppm = 20
min = 2
max = 2
cat = Other
units = Chronomancer, Illuminor Szeras, Orikan the Diviner, Plasmancer, Psychomancer, Technomancer

[Deathmark]
ppm = 18
min = 5
max = 10
cat = Elite

[Flayed One]
ppm = 13
min = 5
max = 20
cat = Elite

[Hexmark Destroyer]
ppm = 75
cat = Elite

[Lychguard]
ppm = 28
min = 5
max = 10
cat = Elite

[Skorpekh Destroyer]
ppm = 35
min = 3
max = 6
cat = Elite

[Transcendent C`tan]
ppm = 270
cat = Elite

[Triarch Stalker]
ppm = 135
cat = Elite

# Fast Attack

[Canoptek Acanthrite]
ppm = 40
min = 3
max = 9
cat = Fast_Attack

[Canoptek Scarab Swarm]
ppm = 15
min = 3
max = 9
cat = Fast_Attack

[Canoptek Tomb Sentinel]
ppm = 125
cat = Fast_Attack

[Canoptek Wraith]
ppm = 35
min = 3
max = 6
cat = Fast_Attack

[Ophydian Destroyer]
ppm = 35
min = 3
max = 6
cat = Fast_Attack

[Tomb Blade]
ppm = 25
min = 3
max = 9
cat = Fast_Attack

[Triarch Praetorian]
ppm = 25
min = 5
max = 10
cat = Fast_Attack

# Heavy Support

[Annihilation Barge]
ppm = 120
cat = Heavy_Support

[Canoptek Doomstalker]
ppm = 140
cat = Heavy_Support

[Doomsday Ark]
ppm = 190
cat = Heavy_Support

[Lokhust Destroyer]
ppm = 55
max = 7
cat = Heavy_Support

[Lokhust Heavy Destroyer]
ppm = 70
max = 3
cat = Heavy_Support

[Tesseract Ark]
ppm = 190
cat = Heavy_Support

# Dedicated Transport

[Ghost Ark]
ppm = 145
cat = Dedicated_Transport
units = Warrior

# Flyer

[Doom Scythe]
ppm = 200
cat = Flyer

[Night Scythe]
ppm = 145
cat = Flyer

[Night Shroud]
ppm = 190
cat = Flyer

# Lord of War

[Gauss Pylon]
ppm = 475
cat = Lord_of_War

[Monolith]
ppm = 360
cat = Lord_of_War

[Obelisk]
ppm = 3700
cat = Lord_of_War

[Seraptek Heavy Construct]
ppm = 350
cat = Lord_of_War

[Tesseract Vault]
ppm = 500
cat = Lord_of_War

[The Silent King]
ppm = 450
cat = Lord_of_War

# Fortification

[Convergence of Dominion]
ppm = 120
cat = Fortification

[Sentry Pylon]
ppm = 100
max = 3
cat = Fortification
