[DEFAULT]
ppm = 0
min = 1
max = 1
cat = HQ
units = None

# HQ

[Catacomb Command Barge]
ppm = 150

[Cryptek]
ppm = 85

[Destroyer Lord]
ppm = 110

[Lord]
ppm = 70

[Overlord]
ppm = 90

[Plasmancer]
ppm = 80

[Royal Warden]
ppm = 80

[Skorpekh Lord]
ppm = 130

# Troop

[Warrior]
ppm = 12
min = 10
max = 20
cat = Troop

[Immortal]
ppm = 18
min = 5
max = 10
cat = Troop

# Elites

[C'tan Shard of the Deceiver]
ppm = 190
cat = Elite

[C'tan Shard of the Nightbringer]
ppm = 165
cat = Elite

[Canoptek Reanimator]
ppm = 110
cat = Elite

[Canoptek Tomb Stalker]
ppm = 130
cat = Elite

[Cryptothrall]
ppm = 20
min = 2
max = 2
cat = Other
units = Cryptek, Plasmancer

[Deathmark]
ppm = 16
min = 5
max = 10
cat = Elite

[Flayed One]
ppm = 14
min = 5
max = 20
cat = Elite

[Lychguard]
ppm = 30
min = 5
max = 10
cat = Elite

[Skorpekh Destroyer]
ppm = 40
min = 3
max = 3
cat = Elite

[Triarch Praetorian]
ppm = 23
min = 5
max = 10
cat = Elite

[Triarch Stalker]
ppm = 125
cat = Elite

# Fast Attack

[Canoptek Acanthrite]
ppm = 55
min = 3
max = 9
cat = Fast_Attack

[Canoptek Scarab Swarm]
ppm = 15
min = 3
max = 6
cat = Fast_Attack

[Canoptek Tomb Sentinel]
ppm = 150
cat = Fast_Attack

[Canoptek Wraith]
ppm = 45
min = 3
max = 6
cat = Fast_Attack

[Destroyer]
ppm = 55
max = 6
cat = Fast_Attack

[Tomb Blade]
ppm = 27
min = 3
max = 9
cat = Fast_Attack

# Heavy Support

[Annihilation Barge]
ppm = 115
cat = Heavy_Support

[Canoptek Spyder]
ppm = 45
max = 3
cat = Heavy_Support

[Doomsday Ark]
ppm = 180
cat = Heavy_Support

[Heavy Destroyer]
ppm = 40
max = 3
cat = Heavy_Support

[Monolith]
ppm = 270
cat = Heavy_Support

[Sentry Pylon]
ppm = 115
max = 3
cat = Heavy_Support

[Tesseract Ark]
ppm = 210
cat = Heavy_Support

[Transcendent C'tan]
ppm = 195
cat = Heavy_Support

# Flyer

[Doom Scythe]
ppm = 170
cat = Flyer

[Night Scythe]
ppm = 135
cat = Flyer

[Night Shroud]
ppm = 210
cat = Flyer

# Dedicated Transport

[Ghost Ark]
ppm = 140
cat = Dedicated_Transport
units = Warrior
