[General]
faction = daemons

[DEFAULT]
qty = 1
painted = no
proxy = no
proxied_from =

# HQ

[Cor'bax Utterblight]

[Daemon Prince of Chaos]

[Epidemius]

[Great Unclean One]

[Horticulus Slimux]

[Mamon Transfigured]

[Poxbringer]

[Rotigus]

[Sloppity Bilepiper]

[Spoilpox Scrivener]

# Troop

[Nurglings]
qty = 15

[Plaguebearers]
qty = 20

# Elites

[Beast of Nurgle]
qty = 6

# Fast Attack

[Furies]
qty = 6

[Plague Drones]
qty = 6

# Heavy Support

[Soul Grinder]
