[General]
faction = necron

[DEFAULT]
qty = 1
painted = no
proxy = no
proxied_from =

# HQ

[Catacomb Command Barge]
qty = 2
proxy = yes
proxied_from = Annihilation Barge

[Lokhust Lord]
proxy = yes

[Lord]
qty = 2
proxy = yes
proxied_from = Overlord

[Overlord]
qty = 2

[Plasmancer]

[Royal Warden]

[Skorpekh Lord]

[Technomancer]
qty = 2

# Troop

[Warrior]
qty = 40

[Immortal]
qty = 30
proxy = yes
proxied_from = Warrior, Deathmark

# Elite

[C'tan Shard of the Deceiver]
proxy = yes

[C'tan Shard of the Nightbringer]

[Canoptek Reanimator]

[Canoptek Tombstalker]
proxy = yes

[Cryptothrall]
qty = 2

[Deathmark]
qty = 5

[Flayed One]
qty = 40
proxy = yes
proxied_from = Warrior

[Lychguard]
qty = 5

[Skorpekh Destroyer]
qty = 3

[Triarch Praetorian]
qty = 5
proxy = yes
proxied_from = Lychguard

[Triarch Stalker]
qty = 1
proxy = yes

# Fast Attack

[Canoptek Scarab Swarm]
qty = 12

[Canoptek Tomb Sentinel]
proxy = yes
proxied_from = Canoptek Tombstalker

[Canoptek Wraith]
qty = 6
proxy = yes

[Lokhust Destroyer]
qty = 6

[Tomb Blade]
qty = 6

# Heavy Support

[Annihilation Barge]
qty = 2

[Doomsday Ark]
qty = 2
proxy = yes
proxied_from = Ghost Ark

[Lokhust Heavy Destroyer]
qty = 6
proxy = yes
proxied_from = Lokhust Destroyer

[Sentry Pylon]
qty = 2
proxy = yes

[Tesseract Ark]
qty = 3
proxy = yes

[Transcendent C'tan]
qty = 2
proxy = yes
proxied_from = C'tan Shard of the Deceiver, C'tan Shard of the Nightbringer

# Flyer

[Doom Scythe]
qty = 2
proxy = yes
proxied_from = Night Scythe

[Night Scythe]
qty = 2

[Night Shroud]
qty = 2
proxy = yes
proxied_from = Night Scythe

# Dedicated Transport

[Ghost Ark]
qty = 2
