[General]
faction = necron

[DEFAULT]
qty = 1
painted = no
proxy = no
proxied_from =

# HQ

[Catacomb Command Barge]
qty = 2
proxy = yes

[Cryptek]
qty = 2

[Destroyer Lord]
proxy = yes

[Lord]
qty = 2
proxy = yes

[Overlord]
qty = 2

[Plasmancer]

[Royal Warden]

[Skorpekh Lord]

# Troop

[Warrior]
qty = 40

[Immortal]
qty = 30
proxy = yes

# Elite

[C'tan Shard of the Deceiver]
proxy = yes

[C'tan Shard of the Nightbringer]

[Canoptek Reanimator]

[Canoptek Tomb Stalker]
proxy = yes

[Cryptothrall]
qty = 2

[Deathmark]
qty = 5

[Flayed One]
qty = 40
proxy = yes

[Lychguard]
qty = 5

[Skorpekh Destroyer]
qty = 3

[Triarch Praetorian]
qty = 5
proxy = yes

[Triarch Stalker]
qty = 1
proxy = yes

# Fast Attack

[Canoptek Scarab Swarm]
qty = 12

[Canoptek Tomb Sentinel]
proxy = yes

[Canoptek Wraith]
qty = 6
proxy = yes

[Destroyer]
qty = 6

[Tomb Blade]
qty = 6

# Heavy Support

[Annihilation Barge]
qty = 2

[Doomsday Ark]
qty = 2
proxy = yes

[Heavy Destroyer]
qty = 6
proxy = yes

[Sentry Pylon]
qty = 2
proxy = yes

[Tesseract Ark]
qty = 3
proxy = yes

[Transcendent C'tan]
qty = 2
proxy = yes

# Flyer

[Doom Scythe]
qty = 2
proxy = yes

[Night Scythe]
qty = 2

[Night Shroud]
qty = 2
proxy = yes

# Dedicated Transport

[Ghost Ark]
qty = 2
