[General]
faction = necron

[DEFAULT]
qty = 1
painted = no
proxy = no
proxied_from =

# HQ

[Anrakyr the Traveller]
proxy = yes
proxied_from = Overlord

[Catacomb Command Barge]
proxy = yes
proxied_from = Annihilation Barge

[Chronomancer]
proxy = yes
proxied_from = Technomancer

[Imotekh the Stormlord]
proxy = yes
proxied_from = Overlord

[Lokhust Lord]
proxy = yes

[Lord]
proxy = yes
proxied_from = Overlord

[Nemesor Zahndrekh]
proxy = yes
proxied_from = Overlord

[Orikan the Diviner]
proxy = yes
proxied_from = Technomancer

[Overlord]
qty = 3

[Plasmancer]

[Royal Warden]

[Skorpekh Lord]

[Technomancer]
qty = 2

[Trazyn the Infinite]
proxy = yes
proxied_from = Overlord

[Vargard Obyron]
proxy = yes
proxied_from = Overlord

# Troop

[Warrior]
qty = 60

[Immortal]
qty = 5

# Elite

[C`tan Shard of the Deceiver]
proxy = yes
proxied_from = Transcendent C`tan

[C`tan Shard of the Nightbringer]
proxy = yes
proxied_from = Transcendent C`tan

[C`tan Shard of the Void Dragon]
proxy = yes
proxied_from = Transcendent C`tan

[Canoptek Reanimator]

[Canoptek Tombstalker]

[Cryptothrall]
qty = 2

[Deathmark]
qty = 5

[Flayed One]
qty = 5

[Lychguard]
qty = 5

[Skorpekh Destroyer]
qty = 3

[Transcendent C`tan]
qty = 2

[Triarch Stalker]

# Fast Attack

[Canoptek Scarab Swarm]
qty = 12

[Canoptek Tomb Sentinel]
proxy = yes
proxied_from = Canoptek Tombstalker

[Canoptek Wraith]
qty = 6

[Tomb Blade]
qty = 6

[Triarch Praetorian]
qty = 5
proxy = yes
proxied_from = Lychguard

# Heavy Support

[Annihilation Barge]
qty = 2

[Doomsday Ark]
qty = 2
proxy = yes
proxied_from = Ghost Ark

[Lokhust Destroyer]
qty = 6

[Lokhust Heavy Destroyer]
qty = 6
proxy = yes
proxied_from = Lokhust Destroyer

[Tesseract Ark]

# Dedicated Transport

[Ghost Ark]
qty = 2

# Flyer

[Doom Scythe]
proxy = yes
proxied_from = Night Scythe

[Night Scythe]
qty = 2

[Night Shroud]
proxy = yes
proxied_from = Night Scythe

# Fortification

[Sentry Pylon]
qty = 2
