[General]
faction = astartes

[DEFAULT]
qty = 100
painted = no
proxy = no
proxied_from =

# HQ

[Legion Praetor]

[Legion Cataphractii Praetor]

[Legion Tartaros Praetor]

[Legion Command Squad]

[Legion Cataphractii Command Squad]

[Legion Tartaros Command Squad]

[Legion Damocles Command Rhino]

# Troop

[Legion Tactical Squad]

[Legion Despoiler Squad]

[Legion Assault Squad]

[Legion Breacher Squad]

# Elites

[Legion Veteran Squad]

[Legion Terminator Cataphractii Squad]

[Legion Terminator Tartaros Squad]

[Legion Destroyer Assault Squad]

[Legion Mortalis Destroyer Squad]

[Legion Contemptor Dreadnought Talon with Autocannon]

[Legion Contemptor Dreadnought Talon with Lascannon]

[Legion Contemptor Dreadnought Talon with Melta Cannon]

[Legion Contemptor Dreadnought Talon with Two Lascannons]

# Fast Attack

[Legion Seeker Squad]

[Legion Seeker Squad with Combi-Melta]

[Legion Outrider Squadron]

[Legion Outrider Squadron with Meltaguns]

[Legion Sabre Strike Squadron]

[Legion Sabre Strike Squadron with Neutron Blaster]

[Legion Sky-Hunter Squadron]

[Legion Sky-Hunter Squadron with Multi-melta]

[Legion Javelin Squadron] 

[Legion Javelin Squadron with Lascannons] 

[Legion Javelin Squadron with Lascannons and Multi-melta] 

[Legion Proteus Land Speeder Squadron]

[Legion Proteus Land Speeder Squadron with Multi-melta]

[Legion Proteus Land Speeder Squadron with Two Multi-meltas]

[Legion Storm Eagle Gunship]

[Legion Storm Eagle Gunship with Lascannons]

[Legion Xiphon Interceptor]

# Heavy Support

[Legion Leviathan Dreadnought Talon]

[Legion Leviathan Dreadnought Talon with Cyclonic Melta Lance]

[Legion Deredeo Dreadnought Talon]

[Legion Deredeo Dreadnought Talon with Arachnus Heavy Lascannon Battery]

[Legion Heavy Support Squad]

[Legion Heavy Support Squad with Autocannons]

[Legion Heavy Support Squad with Lascannons] 

[Legion Heavy Support Squad with Multi-meltas]

[Legion Heavy Support Squad with Missile Launchers]

[Legion Predator Squadron]

[Legion Predator Squadron with Magna-melta Cannon]

[Legion Predator Squadron with Neutron Blaster]

[Legion Predator Squadron with Gravis Lascannon]

[Legion Predator Squadron with Sponson Lascannons]

[Legion Predator Squadron with Magna-melta Cannon with Sponson Lascannons]

[Legion Predator Squadron with Neutron Blaster with Sponson Lascannons]

[Legion Predator Squadron with Gravis Lascannon with Sponson Lascannons]

[Legion Sicaran Squadron]

[Legion Sicaran Squadron with Sponson Lascannons]

[Legion Sicaran Arcus Squadron]

[Legion Sicaran Arcus Squadron with Sponson Lascannons]

[Legion Sicaran Punisher Squadron]

[Legion Sicaran Punisher Squadron with Sponson Lascannons]

[Legion Sicaran Venator Squadron]

[Legion Sicaran Venator Squadron with Sponson Lascannons]

[Legion Sicaran Omega Squadron]

[Legion Sicaran Omega Squadron with Sponson Lascannons]

[Legion Kratos Squadron]

[Legion Kratos Squadron with Hull Autocannons]

[Legion Kratos Squadron with Hull Lascannons]

[Legion Kratos Squadron with Sponson Lascannons]

[Legion Kratos Squadron with Hull Autocannons and Sponson Lascannons]

[Legion Kratos Squadron with Hull Lascannons and Sponson Lascannons]

[Legion Kratos Squadron with Melta Blast-gun]

[Legion Kratos Squadron with Hull Autocannons and Melta Blast-gun]

[Legion Kratos Squadron with Hull Lascannons and Melta Blast-gun]

[Legion Kratos Squadron with Sponson Lascannons and Melta Blast-gun]

[Legion Kratos Squadron with Melta Blast-gun, Hull Autocannons and Sponson Lascannons]

[Legion Kratos Squadron with Melta Blast-gun, Hull Lascannons and Sponson Lascannons]


[Legion Land Raider Proteus Squadron]

[Legion Land Raider Proteus Squadron with Hull Lascannon]

[Legion Land Raider Proteus Explorator with Hull Lascannon] 

[Legion Vindicator Squadron]

[Legion Vindicator Squadron with Magna Laser Destroyer]

[Legion Land Raider Spartan]

[Legion Land Raider Spartan with Hull Lascannon]

[Legion Land Raider Spartan with Laser Destroyers]

[Legion Land Raider Spartan with Laser Destroyers and Hull Lascannon]

[Legion Scorpius Squadron]

[Legion Fire Raptor]

[Legion Fire Raptor with Autocannons]

# Dedicated Transport


# Lord of War

[Legion Cerberus Squadron]

[Legion Cerberus Squadron with Sponson Lascannons]

[Legion Typhon Squadron]

[Legion Typhon Squadron with Sponson Lascannons]

[Legion Glaive]

[Legion Glaive with Laser Destroyers]

[Legion Fellblade]

[Legion Fellblade with Laser Destroyers]

[Legion Falchion]

[Legion Falchion with Laser Destroyers]

[Legion Falchion with Neutron-wave Cannon]

[Legion Falchion with Neutron-wave Cannon and Laser Destroyers]

[Legion Thunderhawk Gunship]

[Legion Thunderhawk Gunship with Turbo-laser Destructor]

[Legion Sokar Stormbird]

[Legion Mastodon]

# Fortification
